*{
  border:0;
  margin:0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container{
  width:100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat (3, 1fr) ;
  gap:10px;
  padding:5%;
}

figure{
  position:relative;
  /* box-shadow:5px 5px 5px gray; */
  line-height:0;
}

img{
  width:100%;
}

figcaption{
  position: absolute;
  left:10px;
  bottom:20px;
  color:white;
}

figure:hover figcaption{
  bottom: 100px;
  transition-duration: 0.5s;
}


@media screen and (max-width: 768px){
 
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 425px){
  
  .container{
    grid-template-columns: 1fr;
  }
}

